<!DOCTYPE html>
<h1>portfolio</h1>
<body>
  <h1>tuko hapa</h1>
  <p>Welcome to Tuko hapa.a place where all your needs will be met</p>
  <header></header>
  <nav></nav>
  <ul></ul>
 <li><a href="#home" >Home</a></li>
 <li><a href="#about">About</a></li>
 <li><a href="#projects">Projects</a></li>
 <ul></ul>
 <nav></nav>
 <main></main>
 <section>id="home"</section>
 <h2>About</h2>
 <p>Tuko hapa is focused on helping web developers with regards to software questions they might have</p>
 <section>id="projects"</section>
 <h2>Projects</h2>
 <Ul>python</Ul>
 <UL>WEB development</UL>
 <Section></Section>
 <main></main>
  <footer></footer>
  <p>2024 Tuko hapa.All rights reserved</p>
  <footer></footer>

</body>